spring.datasource.url=jdbc:mysql://localhost:3306/algalog?createDatabaseIfNotExist=true&rserverTimezone=UTC
spring.datasource.password=senaisp
spring.datasource.username=root

spring.jpa.show-sql=true